# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vendor-rel"
BBFILE_PATTERN_vendor-rel = "^${LAYERDIR}/"
BBFILE_PRIORITY_vendor-rel = "6"

LAYERDEPENDS_vendor-rel = "core"
LAYERSERIES_COMPAT_vendor-rel = "dunfell"

